<cfoutput>
	
	<footer>
		<div class="row-fluid">
			<div class="span2"><a href="setup.cfm">run setup</a></div>
			<div class="span10">bear is a free open source mini-project by <a href="http://www.samfarmer.com">Sam Farmer</a> that takes ColdFusion ORM entities and turns it into a readable text-based diagram of the relationships and properties.
		Code is hosted on <a href="https://github.com/samfarmer/bear">GitHub</a> so go ahead and fork it. The UI is based on the awesome <a href="http://twitter.github.com/bootstrap/index.html">Twitter Bootstrap</a> project.</div>
		</div>
	</footer>
	</div> <!-- container -->
</body>
</html>
</cfoutput>	