<cfcontent reset="true">
<cfoutput><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>bear :: ORM in words</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<style type="text/css">
		.hasPopover { cursor: pointer; }
		footer {
			margin-top: 4em;
			padding-top: 1em;
			border-top: 1px solid silver;
			font-size: 85%;
		}
	</style>
  </head>

  <body>

    <div class="container">
</cfoutput>